# clementine

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  test.yaml
app/: build.gradle.kts
app/config/: detekt.yaml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/mikucat/clementine/app/: KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/me/mikucat/clementine/app/data/provider/: PermissionProvider.kt  QRCodeAnalyzer.kt
app/src/main/kotlin/me/mikucat/clementine/app/model/: AppData.kt  AppDataSerializer.kt  GCMParams.kt  UserData.kt  UserDataSerializer.kt
app/src/main/kotlin/me/mikucat/clementine/app/repo/: AppDataRepo.kt  AuthAPIRepo.kt  KeyStoreRepo.kt  PlayAPIRepo.kt  UserDataRepo.kt
app/src/main/kotlin/me/mikucat/clementine/app/route/: BeanfunLogin.kt  Login.kt  Onboarding.kt  Scan.kt
app/src/main/kotlin/me/mikucat/clementine/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/mikucat/clementine/app/view/: BeanfunLoginScreen.kt  GamaLoginScreen.kt  NavScreen.kt  OnboardingScreen.kt  ScanScreen.kt
app/src/main/kotlin/me/mikucat/clementine/app/view/component/: MessageDialog.kt
app/src/main/kotlin/me/mikucat/clementine/app/viewmodel/: BeanfunLoginViewModel.kt  GamaLoginViewModel.kt  OnboardingViewModel.kt  ScanViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: account_circle_24px.xml  arrow_right_24px.xml  check_box_24px.xml  check_box_outline_blank_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: overview.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/config/: detekt.yaml
lib/src/main/kotlin/me/mikucat/clementine/: Crypto.kt  Env.kt  Global.kt  Models.kt  PlayAPI.kt  PlayAPIException.kt  Routes.kt  URL.kt
